{
  "appId": "com.example.app",
  "appName": "FutureSkillCoachLite",
  "webDir": "dist",
  "android": {
    "allowMixedContent": true
  },
  "server": {
    "androidScheme": "http",
    "cleartext": true
  }
}